c -------------------------------------------------------------- 
c                   Project Material List
c -------------------------------------------------------------- 


c -------------------------------------------------------------------------
c Global variables used in all the material definitions
c -------------------------------------------------------------------------
c
symb epvacm = 8.854e-12               /* dielectric constant for vacumn
symb freqdamp = 1.e6 if noexist       /* specified frequency for damping model
symb rmu0 = 1.2566e-6

symb #msg 5
********************************************************
Damping matched at $freqdamp Hz
Redefine variable 'freqdamp' if device centre frequency
varies significantly from this value
********************************************************


c
c -------------------------------------------------------------------------
c    Now define the axis transformation - only posx used in this file
c -------------------------------------------------------------------------

axis
     form vctr
     defn posx car2 0. 0. 0.    1.  0.  0.   0. 1. 0.
     defn negx car2 0. 0. 0.   -1.  0.  0.   0. 1. 0.
     defn posy car2 0. 0. 0.    0.  1.  0.   0. 0. 1.
     defn negy car2 0. 0. 0.    0. -1.  0.   0. 0. 1.
     defn posz car2 0. 0. 0.    0.  0.  1.   1. 0. 0.
     defn negz car2 0. 0. 0.    0.  0. -1.   1. 0. 0.
	 
	do loopi I 1 $segments 1
	
	symb deg = ( $segment_angle / 2 )  +  $segment_angle * ( $I - 1 )
	
	form angl /* Use the angular rotation method
	defn px$I cart 0. 0. 0. 0. $deg 0.

  /* Note that all rotations are with reference to the original axis

	end$ loopi
	 
     end

c -------------------------------------------------------------------------
c    Input material properties to program
c -------------------------------------------------------------------------

matr
c -------------------------------------------------------------- 
c type : PIEZO : 
c name : pzt5h_py : 
c desc : PZT5H Generic (posy) : 
c -------------------------------------------------------------- 


c    define baseline dielectric coefficients

symb epxx = 1700                   /* dielectric constant (constant strain)
symb epyy = 1700                   /* dielectric constant (constant strain)
symb epzz = 1470                   /* dielectric constant (constant strain)
symb rho  = 7500                    /* density
symb qdmp = 65                      /* Mechanical Q at 1e6
symb qsdmp = 65                      /* Mechanical Q at 1e6
symb freqdamp = 1.e6 if noexist
symb freqloss = 1e+06 if noexist                     /* Frequency that loss was measured at

c    define baseline stiffness coefficients

symb c11 = 1.272e+11                  /* stiffness constant (constant electric field)
symb c12 = 8.02e+10                  /* stiffness constant
symb c13 = 8.47e+10                  /* stiffness constant
symb c14 = 0                  /* stiffness constant
symb c15 = 0                  /* stiffness constant
symb c16 = 0                  /* stiffness constant
symb c22 = 1.272e+11                  /* stiffness constant (constant electric field)
symb c23 = 8.47e+10                  /* stiffness constant
symb c24 = 0                  /* stiffness constant
symb c25 = 0                  /* stiffness constant
symb c26 = 0                  /* stiffness constant
symb c33 = 1.174e+11                  /* stiffness constant
symb c34 = 0                  /* stiffness constant
symb c35 = 0                  /* stiffness constant
symb c36 = 0                  /* stiffness constant
symb c44 = 2.3e+10                  /* stiffness constant
symb c45 = 0                  /* stiffness constant
symb c46 = 0                  /* stiffness constant
symb c55 = 2.3e+10                  /* stiffness constant
symb c56 = 0                  /* stiffness constant
symb c66 = 2.35e+10

c    define baseline piezoelectric coupling coefficients

symb ex1 = 0                   /* coupling constant
symb ex2 = 0                   /* coupling constant
symb ex3 = 0                   /* coupling constant
symb ex4 = 0                   /* coupling constant
symb ex5 = 17                   /* coupling constant
symb ex6 = 0                   /* coupling constant
symb ey1 = 0                   /* coupling constant
symb ey2 = 0                   /* coupling constant
symb ey3 = 0                   /* coupling constant
symb ey4 = 17                   /* coupling constant
symb ey5 = 0                   /* coupling constant
symb ey6 = 0                   /* coupling constant
symb ez1 = -6.5                   /* coupling constant
symb ez2 = -6.5                   /* coupling constant
symb ez3 = 23.3                   /* coupling constant
symb ez4 = 0                   /* coupling constant
symb ez5 = 0                   /* coupling constant
symb ez6 = 0                   /* coupling constant

c    scale material properties as specified above

symb aepxx = $epvacm * $epxx
symb aepyy = $epvacm * $epyy
symb aepzz = $epvacm * $epzz

     wvsp off 
     type lean

     prop pzt5h_py $rho
     $c11     $c12     $c13     $c14    $c15    $c16    $c22
     $c23     $c24     $c25     $c26    $c33    $c34    $c35
     $c36     $c44     $c45     $c46    $c55    $c56    $c66

     elec pzt5h_py $aepxx $aepyy $aepzz

     piez pzt5h_py 1 1 $ex1 1 2 $ex2 1 3 $ex3 1 4 $ex4 1 5 $ex5 1 6 $ex6 &
       2 1 $ey1 2 2 $ey2 2 3 $ey3 2 4 $ey4 2 5 $ey5 2 6 $ey6 &
       3 1 $ez1 3 2 $ez2 3 3 $ez3 3 4 $ez4 3 5 $ez5 3 6 $ez6

     rdmp pzt5h_py $freqdamp q $qdmp $qsdmp $freqloss 1.0

     axis pzt5h_py posy   /* relate materials local system to global system

	 
	do loopi I 1 $segments 1
		copy pzt5h_py pz$I
		axis pz$I px$I
	end$ loopi
	
	wvsp on
	type elas
	prop void2 0. 0. 0. 
	
	
   elec void $epvacm
   end
