c -------------------------------------------------------------- 
c                   Project Material List
c -------------------------------------------------------------- 


c -------------------------------------------------------------------------
c Global variables used in all the material definitions
c -------------------------------------------------------------------------
c
symb epvacm = 8.854e-12               /* dielectric constant for vacumn
symb freqdamp = 1.e6 if noexist       /* specified frequency for damping model
symb rmu0 = 1.2566e-6

symb #msg 5
********************************************************
Damping matched at $freqdamp Hz
Redefine variable 'freqdamp' if device centre frequency
varies significantly from this value
********************************************************


c
c -------------------------------------------------------------------------
c    Now define the axis transformation - only posx used in this file
c -------------------------------------------------------------------------

axis
     form vctr
     defn posx car2 0. 0. 0.    1.  0.  0.   0. 1. 0.
     defn negx car2 0. 0. 0.   -1.  0.  0.   0. 1. 0.
     defn posy car2 0. 0. 0.    0.  1.  0.   0. 0. 1.
     defn negy car2 0. 0. 0.    0. -1.  0.   0. 0. 1.
     defn posz car2 0. 0. 0.    0.  0.  1.   1. 0. 0.
     defn negz car2 0. 0. 0.    0.  0. -1.   1. 0. 0.
	 	 
	 /* Rotation for piezo material - rotated y-cut
	 symb xrot = - 90. - $cut_ang
	 form angl
	 defn polax cart 0. 0. 0.	$xrot 0. 0.
     end


c -------------------------------------------------------------------------
c    Input material properties to program
c -------------------------------------------------------------------------

matr
c -------------------------------------------------------------- 
c type : PIEZO : 
c name : lt : 
c desc : Base Lithium Tantalate Properties from Kushibiki et al
c -------------------------------------------------------------- 

c    define baseline dielectric coefficients
symb epxx = 41.9                   /* dielectric constant (constant strain)
symb epyy = $epxx                   /* dielectric constant (constant strain)
symb epzz = 41.8                   /* dielectric constant (constant strain)
symb rho  = 7460.4                   /* density
symb qdmp = 1000.                      /* Mechanical Q at 1e6                    /* Mechanical Q at 1e6                   /* Frequency that loss was measured at
symb freqdamp = 850.e6 if noexist
symb freqloss = $freqdamp 	/* Frequency that loss was measured at

c    define baseline stiffness coefficients
symb c11 = 2.3305e11                  /* stiffness constant (constant electric field)
symb c12 = 0.4644e11                
symb c13 = 0.8346e11        
symb c14 = -0.1075e11     
symb c15 = 0                 
symb c16 = 0                
symb c22 = $c11               
symb c23 = $c13              
symb c24 = - $c14               
symb c25 = 0                 
symb c26 = 0                
symb c33 = 2.7522e11                
symb c34 = 0                 
symb c35 = 0                  
symb c36 = 0                 
symb c44 = 0.9526e11                
symb c45 = 0                  
symb c46 = 0                
symb c55 = $c44                 
symb c56 = $c14                  
symb c66 = 0.9331e11

c    define baseline piezoelectric coupling coefficients
symb ex1 = 0                   /* coupling constant
symb ex2 = 0                  
symb ex3 = 0                
symb ex4 = 0                 
symb ex5 = 2.628               
symb ex6 = - 1.831                
symb ey1 = $ex6               
symb ey2 = - $ex6                 
symb ey3 = 0                 
symb ey4 = $ex5                 
symb ey5 = 0                  
symb ey6 = 0                
symb ez1 = -0.145                 
symb ez2 = $ez1                
symb ez3 = 1.849                 
symb ez4 = 0                 
symb ez5 = 0                  
symb ez6 = 0                

c    scale material properties as specified above
symb aepxx = $epvacm * $epxx
symb aepyy = $epvacm * $epyy
symb aepzz = $epvacm * $epzz

	wvsp off 
	type lean

	prop lt $rho
     $c11     $c12     $c13     $c14    $c15    $c16    $c22
     $c23     $c24     $c25     $c26    $c33    $c34    $c35
     $c36     $c44     $c45     $c46    $c55    $c56    $c66

	elec lt strn $aepxx $aepyy $aepzz
	
	piez lt 1 1 $ex1 1 2 $ex2 1 3 $ex3 1 4 $ex4 1 5 $ex5 1 6 $ex6 &
	2 1 $ey1 2 2 $ey2 2 3 $ey3 2 4 $ey4 2 5 $ey5 2 6 $ey6 &
	3 1 $ez1 3 2 $ez2 3 3 $ez3 3 4 $ez4 3 5 $ez5 3 6 $ez6

	rdmp lt $freqdamp q $qdmp $qdmp $freqloss 1.0
	axis lt polax   /* relate materials local system to global system
	/* hrgl lno visc 0.1

	prop ltstruc $rho
     $c11     $c12     $c13     $c14    $c15    $c16    $c22
     $c23     $c24     $c25     $c26    $c33    $c34    $c35
     $c36     $c44     $c45     $c46    $c55    $c56    $c66

	elec ltstruc strn $aepxx $aepyy $aepzz
	rdmp ltstruc $freqdamp q $qdmp $qdmp $freqloss 1.0
	axis ltstruc polax 
	hrgl ltstruc visc 0.1
	

c -------------------------------------------------------------- 
c type : PIEZO : 
c name : lno : 
c desc : Base Lithium Niobate Properties from Kushibiki et al
c -------------------------------------------------------------- 


c    define baseline dielectric coefficients
symb epxx = 44.9                   /* dielectric constant (constant strain)
symb epyy = 44.9                   /* dielectric constant (constant strain)
symb epzz = 26.7                   /* dielectric constant (constant strain)
symb rho  = 4642.8                    /* density
symb qdmp = 1000                      /* Mechanical Q at 1e6
symb qsdmp = $qdmp                      /* Mechanical Q at 1e6                   /* Frequency that loss was measured at
symb freqdamp = 1.e9 if noexist
symb freqloss = $freqdamp 	                 /* Frequency that loss was measured at

c    define baseline stiffness coefficients
symb c11 = 1.9886e11                  /* stiffness constant (constant electric field)
symb c12 = 0.5467e11                
symb c13 = 0.6799e11        
symb c14 = 0.0783e11     
symb c15 = 0                 
symb c16 = 0                
symb c22 = $c11               
symb c23 = $c13              
symb c24 = - $c14               
symb c25 = 0                 
symb c26 = 0                
symb c33 = 2.3418e11                
symb c34 = 0                 
symb c35 = 0                  
symb c36 = 0                 
symb c44 = 0.5985e11                
symb c45 = 0                  
symb c46 = 0                
symb c55 = $c44                 
symb c56 = $c14                  
symb c66 = 0.7209e11

c    define baseline piezoelectric coupling coefficients
symb ex1 = 0                   /* coupling constant
symb ex2 = 0                  
symb ex3 = 0                
symb ex4 = 0                 
symb ex5 = 3.655               
symb ex6 = - 2.407                
symb ey1 = - 2.407               
symb ey2 = 2.407                 
symb ey3 = 0                 
symb ey4 = $ex5                 
symb ey5 = 0                  
symb ey6 = 0                
symb ez1 = 0.328                 
symb ez2 = $ez1                
symb ez3 = 1.894                 
symb ez4 = 0                 
symb ez5 = 0                  
symb ez6 = 0                

c    scale material properties as specified above
symb aepxx = $epvacm * $epxx
symb aepyy = $epvacm * $epyy
symb aepzz = $epvacm * $epzz

	wvsp off 
	type lean

	prop lno $rho
     $c11     $c12     $c13     $c14    $c15    $c16    $c22
     $c23     $c24     $c25     $c26    $c33    $c34    $c35
     $c36     $c44     $c45     $c46    $c55    $c56    $c66

	elec lno strn $aepxx $aepyy $aepzz

	piez lno 1 1 $ex1 1 2 $ex2 1 3 $ex3 1 4 $ex4 1 5 $ex5 1 6 $ex6 &
	2 1 $ey1 2 2 $ey2 2 3 $ey3 2 4 $ey4 2 5 $ey5 2 6 $ey6 &
	3 1 $ez1 3 2 $ez2 3 3 $ez3 3 4 $ez4 3 5 $ez5 3 6 $ez6

	rdmp lno $freqdamp q $qdmp $qsdmp $freqloss 1.0
	axis lno polax   /* relate materials local system to global system
	/* hrgl lno visc 0.1

	prop lnostruc $rho
     $c11     $c12     $c13     $c14    $c15    $c16    $c22
     $c23     $c24     $c25     $c26    $c33    $c34    $c35
     $c36     $c44     $c45     $c46    $c55    $c56    $c66

	elec lnostruc strn $aepxx $aepyy $aepzz
	rdmp lnostruc $freqdamp q $qdmp $qsdmp $freqloss 1.0
	axis lnostruc polax 
	hrgl lnostruc visc 0.1

	
	/* Aluminium
	type elas
	wvsp on
	symb qdmp = 1000. 
	prop alum 2700. 6450.5 3098.7 0.01
	vdmp alum $freqdamp q $qdmp $qdmp $freqloss 1.0
	/* hrgl alum visc 0.1
	
	copy alum alum1
	copy alum alum2
	
	elec void $epvacm
	end
